VideoPlayer/MainWindow.xaml

<Window x:Name="drop1" x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowDrop="True" Drop="drop1_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Media" Grid.Row="0" MediaOpened="Media_MediaOpened"/>
        <Canvas Grid.Row="1">
            <Button Content="Play" HorizontalAlignment="Left" Name="playBtn" VerticalAlignment="Top" Width="75" Click="playBtn_Click"/>
            <Button Content="Pause" HorizontalAlignment="Left" Name="PauseBtn" VerticalAlignment="Top" Width="75" Canvas.Left="80" Click="PauseBtn_Click"/>
            <Button Content="Stop" HorizontalAlignment="Left" Name="StopBtn" VerticalAlignment="Top" Width="75" Canvas.Left="160" Click="StopBtn_Click"/>
            <Slider Name="Voice" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Right="0" Width="100" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="Voice_ValueChanged"></Slider>
            <Slider Name="Progress" Canvas.Top="30" HorizontalAlignment="Stretch" Width="800" ValueChanged="Progress_ValueChanged"></Slider>
        </Canvas>
    </Grid>
</Window>
